<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.smitha.parkingassistant.Sign_in">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"



        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/parking"/>
        <EditText
            android:id="@+id/inputEmail"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"

            android:drawableLeft="@drawable/email_icon"
            android:hint="Email ID"
            android:backgroundTint="@color/slategrey"
            android:textColorHighlight="@color/slategrey"
            android:textAlignment="center"

            android:textColorHint="@color/slategrey"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/inputPassword"
            android:padding="20dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/slategrey"

            android:drawableLeft="@drawable/lock"
            android:hint="Password"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:textColorHint="@color/slategrey"
            android:textSize="20dp" />
        <Button
            android:id="@+id/btnLogin"
            android:padding="15dp"

            android:text="SIGN IN"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="New User?Sign up to create an account"
            android:textColor="@color/slategrey"/>


    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="35dp"


        android:layout_height="wrap_content">
        <ImageView
            android:paddingStart="20dp"

           android:paddingEnd="35sp"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/twitter"/>
        <ImageView

            android:paddingEnd="25sp"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:src="@drawable/google"/>
        <ImageView


            android:layout_width="90dp"
            android:layout_height="100dp"
            android:src="@drawable/facebook"/>

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
